webapp_frontend: background/api/filesystem
Module background/api/filesystem
Index
Functions
createNewFolder
deleteFsEntities
getFolderContents
searchFsEntities
uploadFiles
uploadPreflight
Functions
createNewFolder
createNewFolder(folderName: string, parentFolderID: string): Promise<AxiosResponse<FsEntity>>
This function creates a new folder with the given name in the given parent folder.
Parameters
folderName: string
The name of the folder to be created
parentFolderID: string
The ID of the folder you want to create the new folder in.
Returns Promise<AxiosResponse<FsEntity>>
A promise that resolves to an AxiosResponse
deleteFsEntities
deleteFsEntities(files: FsEntity[]): void
It takes an array of files and folders, and then it calls the API to delete them
Parameters
files: FsEntity[]
The files to be deleted
Returns void
getFolderContents
getFolderContents(path: string): Promise<AxiosResponse<FsEntity[]>>
It takes a path, and returns a promise that resolves to an array of FsEntity objects
Parameters
path: string
The path to the folder you want to get the contents of.
Returns Promise<AxiosResponse<FsEntity[]>>
A promise that resolves to an AxiosResponse<FsEntity[]>
searchFsEntities
searchFsEntities(searchString: string): Promise<AxiosResponse<FsEntity[]>>
It returns a promise that resolves to an AxiosResponse<FsEntity[]> of files matching the request
Parameters
searchString: string
The string to search for.
Returns Promise<AxiosResponse<FsEntity[]>>
A promise that resolves to an AxiosResponse<FsEntity[]>
uploadFiles
uploadFiles(files: File[] | EditableFileWithPreflightInfo[], parentFolderID: string): void
It uploads files to the server
Parameters
files: File[] | EditableFileWithPreflightInfo[]
parentFolderID: string
The ID of the folder to upload the files to.
Returns void
uploadPreflight
uploadPreflight(files: File[] | EditableFileWithPreflightInfo[], parentFolderID: string): Promise<PreflightEntity[]>
It takes a list of files and a parent folder ID and sends a preflight upload request to the backend
Parameters
files: File[] | EditableFileWithPreflightInfo[]
parentFolderID: string
The ID of the folder you want to upload the files to.
Returns Promise<PreflightEntity[]>
An array of PreflightEntity objects
